<!DOCTYPE html>
<html lang="pt-bt" >

<head>

  <meta charset="UTF-8">
  <title>O PROFETA DIÁRIO</title>

  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Playfair+Display+SC:wght@900&family=Playfair+Display:ital,wght@0,800;1,800&family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>

<div class="main__wrapper">

  <main>

    <h1><img src="./media/icon-harry-potter.webp" style="width: 5rem; border: 1rem;">O PROFETA DIÁRIO<img src="./media/icon-harry-potter.webp" style="width: 5rem; border: 1rem; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1);"></h1>

    <aside> 
      <div>
        <div class="issue">Edição #001</div>
        <div class="date">Segunda-Feira - 17 JUNHO - 2024</div>
        <div class="edition">Edição de dois meses</div>
      </div>
    </aside>

    <h2 class="title--large main-title">O Harry Potter Encontra Pomo de Ouro Ligado a Relíquia da Morte em Descoberta</h2>
    <div class="main-text multi-column">
      <p>Uma descoberta arrebatadora agita o mundo bruxo hoje, enquanto relatos confirmam que Harry Potter, lendário herói da Segunda Guerra Bruxa, encontrou um Pomo de Ouro peculiar, associado a uma Relíquia da Morte. O artefato foi descoberto durante uma expedição exploratória em um terreno ancestral pertencente aos Potters, na região de Godric's Hollow.</p>
      <p>Segundo fontes confiáveis, o Pomo de Ouro em questão apresenta inscrições mágicas incomuns e padrões de ouro antigo que parecem coincidir com descrições históricas da Pedra da Ressurreição, uma das três famosas Relíquias da Morte. O Ministério da Magia está atualmente investigando a autenticidade e o potencial místico do artefato, enquanto especialistas em história mágica e artefatos antigos são convocados para analisar a descoberta.</p>

    
    </div>

    <a class="terrarium" target="_blank">
      <figure>
      <img src="./media/harry-potter.gif"/>
      <figcaption>Harry Potter com o Pomo de Ouro, dentro uma reliquia da morte.</figcaption>
      </figure>
    </a>

      <a class="item-with-image plan span--2 long--2" target="_blank">
        <img src="./media/tumblr_7876be44242e92b834f8b243df7659fa_d903c243_540.gif"/>
      <h4>Nova Direção em Hogwarts</h4>
      <div class="multi-column">
        <p>Após semanas de especulação e antecipação, a Escola de Magia e Bruxaria de Hogwarts anunciou oficialmente seu novo Diretor. O Professor Alastor Prewett, uma figura respeitada e bem conhecida nos círculos mágicos, assume agora a responsabilidade de liderar a renomada instituição em uma nova fase de sua história.

          Com uma carreira ilustre dedicada ao ensino e à pesquisa mágica, o Professor Prewett traz consigo uma visão fresca e inovadora para Hogwarts. Sua nomeação foi saudada por estudantes, pais bruxos e colegas professores como um passo crucial para a modernização e o avanço contínuo da educação mágica na escola.</p>
        <p>"Estou profundamente honrado por ter sido escolhido para liderar Hogwarts neste momento crucial de nossa jornada", declarou o Professor Prewett em seu discurso inaugural. "Minha prioridade será garantir que Hogwarts continue sendo um farol de conhecimento e excelência, adaptando-se às demandas de um mundo em constante mudança."

         
          
         </p>
      </div>
      </a>

      <a class="hogwarts" target="_blank">
      <div class="hogwarts__title">Bilhete para Hogwarts Express 50% Off</div>
      <div class="hogwarts__image"><span>Tempo limitado</span>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-hogwarts.svg"/>
      </div>
      </a>

      <a class="item-with-image pasta with-border" target="_blank">
      <h4>Banco Gringotts</h4>
      <p>Com o objetivo de promover a educação financeira entre jovens bruxos, o Banco Gringotts anunciou o lançamento do programa "Finanças Mágicas para Jovens". O programa inclui workshops, seminários e materiais educativos sobre administração de dinheiro, investimentos e segurança financeira.</p>
      </a>
      
      <a class="item-with-image magazine with-border" target="_blank">
      <h4>Loja - Olivaras</h4>
      <p>Promoção especial de verão, oferecendo descontos incríveis em uma vasta seleção de varinhas e acessórios mágicos. A promoção começa hoje e vai até o final de agosto, proporcionando aos bruxos e bruxas a oportunidade perfeita para adquirir suas varinhas dos sonhos a preços imperdíveis.</p>
      </a>
      
        <a class="item-with-image style" target="_blank">
        <h4>Festival Anual de Hogsmeade </h4>
        <p>O encantador vilarejo de Hogsmeade está em plena celebração do seu famoso Festival Anual de Verão. Este evento, que atrai bruxos e bruxas de todas as partes do mundo, é conhecido por suas tradições festivas, como feiras de artesanato mágico, competições de feitiços e apresentações musicais.

     
          
       </p>
        </a>
        
        <a class="item-with-image toggles"  target="_blank">
        <img src="./media/icon-harry-potter.webp"/>
        <h4>O Profeta Diário Anuncia</h4>
        <p>Temos o prazer de anunciar que estará realizando uma cobertura especial do Festival Anual de Verão de Hogsmeade. Conhecido por suas celebrações mágicas e atrações encantadoras, o festival deste ano promete ser um dos maiores e mais emocionantes já realizados.</p>
        </a>
        
        <a class="menu"target="_blank">
        <figure><img src="./media/hogsmeade-david-lee-thompson.jpg"/>
        <figcaption>Festival Anual de Hogsmeade</figcaption>
        </figure>
        </a>



 


    <div class="sidebar">

        <h3 class="title--big">O Homem que saiu de Azkaban</h3>

        <a class="codepen-item pie" target="_blank">
        <img class="pie__image" src="./media/sirus.jpeg"/>
        <div class="pie__subtitle">Saiba mais</div>
        <div class="pie__content">
          <h4>Sirius Black</h4>
          <p>Conhecido por sua personalidade carismática e sua lealdade inabalável aos amigos, foi uma figura complexa no mundo bruxo. </p>
        </div>
        </a>
        
        <a class="sidebar-item captcha" target="_blank">
        <h5>História da Famila Black</h5>
        <p>Remonta a séculos de tradição e influência no mundo bruxo, marcada por linhagens puras e um compromisso obstinado com a supremacia dos bruxos sobre os nascidos-trouxas. Descendentes de uma das mais antigas e respeitadas famílias bruxas, os Blacks ergueram-se como pilares da sociedade mágica, exercendo poder tanto político quanto social.</p>
        </a>
        
        <a class="sidebar-item slack-ui with-border" target="_blank">
        <h5>Bellatriz Lestrange</h5>
        <p>Deixou um legado marcado pelo medo e pela destruição, uma figura cujo nome é pronunciado com temor até mesmo após sua queda durante a Batalha de Hogwarts, onde encontrou seu fim nas mãos de Molly Weasley.</p>
        </a>

        <a class="workout"  target="_blank">
        <div class="workout__image"><img src="./media/bellalestrange.gif" alt="Workout"/></div>
    

        </a>

    </div>
  </main>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="./script.js"></script>

</body>
</html>
